{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHIVAEEE\\SQLEXPRESS;User ID=shiva;Password=sa@12345;Encrypt=True;Trust Server Certificate=True"
  }
}
